@import "./weather/weather-icons";
@import "../../../node_modules/@fengyuanchen/datepicker/dist/datepicker.css";
@import "../../../node_modules/timepicker/jquery.timepicker.css";
@import "../../../node_modules/uikit/src/less/uikit.theme.less";
@import "./variables.less";

/*
|--------------------------------------------------------------------------
| Activities
|--------------------------------------------------------------------------
*/

.activity {
  //
}

.timestamp {
  font-size: 12px;
  .uk-text-muted;
  text-transform: uppercase;
}

/*
|--------------------------------------------------------------------------
| Styles
|--------------------------------------------------------------------------
*/

h3 {
  color: lighten(@base-heading-color, 30%);
}

body {
  background-image: url("../images/sayagata-400px.png");
  background-attachment: fixed;
}

body.home.guest {
  background-image: url("../images/test6.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  h1.uk-heading-hero {
    font-size: 3em;
  }

  @media (min-width: @breakpoint-small) {
    //background-size: contain;

    h1.uk-heading-hero {
      font-size: 4em;
    }
  }
  
  header, h1 {
    color: #FFF;
  }
}

.uk-card-small .uk-card-badge {
  top: inherit;
}

.page-header {
  font-size: 14px;
  .uk-margin-remove;
  background-color: @navbar-background;
  padding: 0 0 5px 10px;
  text-transform: uppercase;
}

.uk-form-label {
  color: darken(@global-muted-color, 20%);
}

.manage-tournament-settings {

  .uk-accordion-content .uk-accordion-title {
    padding: 0 0;
  }

  .options.uk-card {
    padding: 20px 0;
  }

  .uk-accordion-title {
    font-weight: 300;
    text-transform: none;
    font-size: @base-body-font-size;
    padding: 0 20px;
  }

  .uk-accordion > :nth-child(n+2) {
    margin-top: 10px;
  }
}

.uk-card-primary {
  border: 1px solid #e5e5e5;
}

// This is in the vue component

.location-map-wrapper {
  position: relative;
  height: 200px;

  .location-map {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
  }
}

#layout-side-nav {

  h1 {
    font-size: 16px;
    line-height: 22px;

    @media (min-width: @breakpoint-small) {
      font-size: @base-h1-font-size;
    }
  }

  .content {
    box-sizing: border-box;

    @media (min-width: @breakpoint-small) {
      position: absolute;
      bottom: 0;
      left: 20%;
      top: 50px;
      right: 0;
      z-index: 100;
      overflow: scroll;
    }
  }

  .sidebar {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background-color: rgba(255, 255, 255, .95);
    box-sizing: border-box;
    overflow: scroll;

    @media (min-width: @breakpoint-small) {
      top: 50px;
      right: 80%;
    }
  }

  .uk-navbar-container {
    background: white !important;
  }
}

#layout-side-map {

  #map {
    box-sizing: border-box;
    width: 100%;
    height: 30%;

    @media (min-width: @breakpoint-small) {
      position: absolute;
      bottom: 0;
      left: 30%;
      top: 50px;
      right: 0;
      width: 70%;
      z-index: 100;
      height: auto;
    }
  }

  #side {
    background-color: rgba(255, 255, 255, .95);
    box-sizing: border-box;

    @media (min-width: @breakpoint-small) {
      position: absolute;
      top: 50px;
      right: 70%;
      left: 0;
      bottom: 0;
      z-index: 100;
      overflow: scroll;
    }
  }
}

#tournament-details {
  h1 {
    font-size: 22px;
    line-height: 24px;
  }

  h2 {
    font-size: 14px;
    line-height: 20px;
    color: #afa9a9;
    padding-bottom: 10px;
    border-bottom: 1px solid #f7eeee;
  }
}

.z-1000 {
  z-index: 1000;
}

/*
|--------------------------------------------------------------------------
| Primary Navigation
|--------------------------------------------------------------------------
*/

nav#primary {
  height: 50px;
  z-index: 500;

  @media (min-width: @breakpoint-small) {

  }
}

nav#primary .uk-navbar-nav.actions > li > a {
  padding: 0 15px 0 0;
}

nav#primary .logo {
  font-size: @base-body-font-size;
}

/*
|--------------------------------------------------------------------------
| Home page
|--------------------------------------------------------------------------
*/

body.about {

  header {
    text-align: center;
    background-image: url("../images/header-home.jpeg");
    background-position: center top;
    color: @white;
    padding: 25px 0;

    @media (min-width: @breakpoint-small) {
      padding: 50px 0;
    }

    .slogan {
      font-weight: 700;
    }

    p.intro {
      font-size: 22px;
      line-height: 24px;

      @media (min-width: @breakpoint-small) {
        font-size: 32px;
        line-height: 40px;
      }
    }
  }
}

/*
|--------------------------------------------------------------------------
| Auth pages
|--------------------------------------------------------------------------
*/

.auth {
  background-image: url("../images/background-auth.jpg");
  background-position: center center;
  background-size: cover;

  .title {
    color: white;
    font-size: 1.5em;
  }
}

/*
|--------------------------------------------------------------------------
| Global Search
|--------------------------------------------------------------------------
*/

.global-search {
  .aa-input-container {
    display: inline-block;
    position: relative;
    width: 100%;
    z-index: 150;
  }
  .aa-input-search {
    width: 100%;
    background-color: rgba(255, 255, 255, .1);
    border: none;
    padding: 12px 50px 12px 12px;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: @white;

    @media (min-width: @breakpoint-small) {
      width: 300px;
    }
  }
  .aa-input-search::-webkit-search-decoration, .aa-input-search::-webkit-search-cancel-button, .aa-input-search::-webkit-search-results-button, .aa-input-search::-webkit-search-results-decoration {
    display: none;
  }
  .aa-input-icon {
    height: 16px;
    width: 16px;
    position: absolute;
    top: 50%;
    right: 16px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    fill: #e4e4e4;
  }
  .aa-dropdown-menu {
    color: @base-body-color;
    background-color: #fff;
    border: 1px solid rgba(228, 228, 228, 0.6);
    width: 100%;
    margin-top: 10px;
    box-sizing: border-box;

    .title {
      //font-size: 1rem;
      font-weight: 700;
    }

    em {
      color: @branding-color-1;
      font-weight: 700;
    }

    @media (min-width: @breakpoint-small) {
      min-width: 300px;
    }
  }
  .aa-suggestion {
    padding: 12px;
    cursor: pointer;


  }
  .aa-suggestion + .aa-suggestion {
    border-top: 1px solid rgba(228, 228, 228, 0.6);
  }
  .aa-suggestion:hover, .aa-suggestion.aa-cursor {
    background-color: rgba(241, 241, 241, 0.35);
  }
}

/*
|--------------------------------------------------------------------------
| Footer
|--------------------------------------------------------------------------
*/

#default-footer {

  background-color: #ebf9ff;
  background-image: url("../images/test6.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  nav {

    h3 {
      .uk-margin-small-bottom;
    }

    ul {
      margin: 0;
    }
  }
}

/*
|--------------------------------------------------------------------------
| Utilities
|--------------------------------------------------------------------------
*/

.container {

  padding: 15px;

  @media (min-width: @breakpoint-small) {
    .uk-container;
    padding: 30px;
  }
}

.section-header {
  padding: 0 20px;
  margin: 0 0 10px 0;
}

.section-header-no-padding {
  margin: 0 0 10px 0;
  font-weight: 300;
}

.bg-light {
  background-color: rgba(255, 255, 255, .7);
}

/*
|--------------------------------------------------------------------------
| Tournament Page
|--------------------------------------------------------------------------
*/

#map-expand-button,
#map-shrink-button {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 200;

  @media (min-width: @breakpoint-small) {
    display: none;
  }
}

#map-shrink-button {
  display: none;
}

/*
|--------------------------------------------------------------------------
| Search Map
|--------------------------------------------------------------------------
*/

#map {
  height: 30%;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: @breakpoint-small) {
    position: absolute;
    bottom: 0;
    left: 30%;
    top: 50px;
    width: 70%;
    right: 0;
    z-index: 100;
    height: auto;
  }

  .promoted-link {
    position: absolute;
    z-index: 200;
    width: 100%;
    height: 100%;

    @media (min-width: @breakpoint-small) {
      width: 70%;
    }
  }

  .uk-icon-map-marker {
    opacity: 0.85;
    color: @primary-color;
    &:hover {
      cursor: pointer;
      opacity: 1;
      color: lighten(@primary-color, 10%);
    }
  }

  .mapboxgl-popup {
    max-width: 280px;

    @media (max-width: @breakpoint-small) {
      max-width: 200px;
    }
  }

  &.leaflet-container {
    background: #fff;
    font-family: @base-body-font-family;
    color: @base-body-color;
    -ms-touch-action: none;

    .marker-title {

    }

    .marker-description {

    }
  }
}

.overlay {
  position: absolute;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 200;
  background-color: rgba(255, 255, 255, .7);
}

.map-marker {
  svg {
    width: 30px;
    height: 30px;
    color: @primary-color;
  }
}

.popup {
  font-family: @base-body-font-family;
  font-size: @base-body-font-size;
  line-height: @base-body-line-height;

  .name {
    font-weight: 700;
  }
  .meta {

  }
}

#sidebar, #sponsorship-map-sidebar {
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  //
  @media (min-width: @breakpoint-small) {
    top: 50px;
    right: 70%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 100;
    overflow: scroll;

  }

  .filters-wrapper h2 {
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 10px;
  }

  .search-input-wrapper {
    padding: 0 20px 15px 20px;
  }

  .hits-wrapper {
    overflow-y: scroll;
  }

  .filters-wrapper {
    overflow-y: scroll;
    padding: 10px 20px 40px 20px;
  }
}

.ais-stats--body {
  text-transform: uppercase;
  font-weight: 700;
}

.event {
  .meta {
    color: #ababab;
  }
}

#hits {
  margin: 0;

  a:hover {
    &:hover {
      text-decoration: none;
    }
  }

  .ais-hits--item, .list-item {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: 10px 20px 10px 5px;

    @media (max-width: @breakpoint-small) {
      padding: 10px 10px;
    }

    &:hover {
      background: fade(#000000, 10%);

      .tournament-name {
        //color: @white;
      }
    }
  }
}

.tournament-name {

  @media (max-width: @breakpoint-small) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
  }
}

.tournament-info {
  color: lighten(@base-body-color, 10%);
  margin: 0;
  line-height: normal;

  .date {
    color: @primary-color;
  }

  @media (max-width: @breakpoint-small) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.hook-pagination-item {
  border-radius: 4px;
}

.hook-badge-misc {
  .uk-badge-notification {
    margin-top: -3px;
  }
}

.algolia-range-slider {

  padding-right: 20px;

  .ais-range-slider--target {
    position: relative;
  }

  .ais-header {
    margin: 0 0 34px 0;
  }

  .ais-body {
    padding: 60px 0 0 0;
  }

  .ais-range-slider--tooltip {
    padding: 0px 4px;
    top: -30px;
  }

  .ais-range-slider--handle-upper {
    .ais-range-slider--tooltip {
      right: 0px;
    }
  }

  .ais-range-slider--connect {
    background-color: @primary-color;
  }

  .ais-range-slider--handle {
    border: 1px solid @primary-color;
  }

  .ais-range-slider .rheostat-horizontal .rheostat-progress {
    background-color: @primary-color;
  }

  .ais-range-slider--target {
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

/////////// Tournament

.title-bar {
  background-color: @navbar-background;
  height: 50px;
  box-sizing: border-box;
}

.tournament-nav {
  background-color: #A13A2F;
  padding: 15px 0 60px 0;

  li {
    padding-left: 20px;
    padding-right: 20px;
  }

  li.uk-active {
    background-color: #80352b;
  }
}

.tournament-content {

}