// Colors
@primary-color: rgb(213, 28, 41);
@branding-color-1: rgb(213, 28, 41);
@branding-color-2: #181818;
@branding-color-3: #e6e6e6;
@branding-color-4: #0a0a0a;
@branding-color-5: #4b4b4b;

// , "mr-eaves-xl-modern"
@branding-font-family-1: "Muli";

@branding-active-color: white;
@branding-muted-color-dark: #474747;

@secondary-color: rgba(116, 215, 255, 0.95);
@tertiary-color: #F6871F;
@dark-gray-color: rgb(62,59,57);
@link-color: @secondary-color;
@white: #FFFFFF;

//@primary-background-color: @branding-color-3;
//@secondary-background-color: @secondary-color;

//@tab-margin-horizontal: 0;

// Off canvas
//@offcanvas-bar-background:  @white;
//@inverse-global-color-mode:                     dark;

@card-default-color:                           @base-body-color;

//@base-hr-margin-vertical:                       @global-margin;
//@base-hr-border-width:                          @global-border-width;
//@base-hr-border:                                @global-border;

/*
|--------------------------------------------------------------------------
| Navbar
|--------------------------------------------------------------------------
*/

@navbar-background:                             #2F2E2E;
@navbar-nav-item-height:                        50px;
@navbar-nav-item-padding-horizontal:            15px;
@navbar-nav-item-font-family:                   @branding-font-family-1;
@navbar-dropdown-margin:                        0;

/*
|--------------------------------------------------------------------------
| Dropdown
|--------------------------------------------------------------------------
*/

@dropdown-margin:                               0;

/*
|--------------------------------------------------------------------------
| Badge
|--------------------------------------------------------------------------
*/

@badge-size:                                    16px;
@badge-padding-vertical:                        0;
@badge-padding-horizontal:                      5px;
@badge-border-radius:                           500px;
@badge-background:                              @primary-color;
@badge-font-size:                               12px;

// Utility
//@logo-font-family:                              @branding-font-family-1;

// Subnav
//@subnav-item-color:                             @branding-muted-color-dark;
//@subnav-item-active-color:                      @white;
//@subnav-item-font-size:                         1em;
//@subnav-divider-border:                         lighten(@branding-muted-color-dark, 20%);

@breakpoint-small:                             640px;  // Phone landscape
@breakpoint-medium:                            960px;  // Tablet Landscape
@breakpoint-large:                             1200px; // Desktop
@breakpoint-xlarge:                            1600px; // Large Screens

// Search
//@search-default-border:                             transparent;

// List
//@list-margin-top:                               0px;

// Label
//@label-font-size:                               12px;

/*
|--------------------------------------------------------------------------
| Weather
|--------------------------------------------------------------------------
*/

/*
|--------------------------------------------------------------------------
| Base
|--------------------------------------------------------------------------
*/

@base-body-background:                          #B9C4CA;
@base-body-font-family:                         @branding-font-family-1, serif, "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-body-font-weight:                         300;
@base-body-font-size:                           15px;
@base-body-line-height:                         25px;
@base-body-color: #4b4b4b;

@base-heading-font-family:                      @branding-font-family-1, "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-heading-font-weight:                      700;
@base-heading-text-transform:                   uppercase;
@base-heading-margin-top:                       25px;
@base-heading-color: #1d1c1c;
@base-h1-font-size:                             24px;
@base-h1-line-height:                           32px;
@base-h2-font-size:                             20px;
@base-h2-line-height:                           28px;
@base-h3-font-size:                             18px;
@base-h3-line-height:                           24px;
@base-h4-font-size:                             16px;
@base-h4-line-height:                           22px;
@base-h5-font-size:                             14px * 1.25;
@base-h5-line-height:                           20px * 1.25;
@base-h6-font-size:                             12px * 1.25;
@base-h6-line-height:                           18px * 1.25;
//
@base-link-color:                               #F8AC19;
@base-link-text-decoration:                     none;
@base-link-hover-color:                         darken(@base-link-color, 20%);
@base-link-hover-text-decoration:               underline;

//@base-em-color:                                 @branding-color-2;

/*
|--------------------------------------------------------------------------
| Modal
|--------------------------------------------------------------------------
*/
@modal-title-font-size:                         1rem;
@modal-body-padding-horizontal:                 15px;
@modal-body-padding-vertical:                   15px;
@modal-header-padding-horizontal:               15px;
@modal-footer-padding-horizontal:               15px;

//// Buttons
@button-default-background: #e5e5e5;
@button-default-color:                          @global-emphasis-color;
@button-default-hover-background:               darken(@button-default-background, 5%);
@button-default-hover-color:                    @global-emphasis-color;
@button-default-active-background:              darken(@button-default-background, 10%);
@button-default-active-color:                   @global-emphasis-color;

@button-primary-background:                     #F94444;
@button-primary-color:                          #fff;
@button-primary-hover-background:               #F94444;
@button-primary-hover-color:                    #fff;
@button-primary-active-background:              #F94444;
@button-primary-active-color:                   #fff;

// Cards
@card-title-font-size:                         @base-h3-font-size;

// Accordion
//@accordion-title-font-size:                    @base-h3-font-size;


@card-primary-background: #f0f0f0;
@card-primary-color:                           @base-body-color;
@card-primary-title-color:                     @card-primary-color;
@card-primary-hover-background:                darken(@card-primary-background, 5%);
@card-primary-color-mode:                      dark;

// Form
@form-color:                                    darken(@primary-color, 40%);
@form-background:                               @card-primary-background;

/*
|--------------------------------------------------------------------------
| Notification
|--------------------------------------------------------------------------
*/

@notification-message-background:                     @branding-color-2;
@notification-message-color:                          @branding-color-3;
@notification-message-line-height:                    1.1;
